# tasTracker

./: .gitignore  BANCO HEROKU  Procfile  README.md  documentacao_TAS.docx  pom.xml  tracker_console.sql
tracker-console-app/: Procfile  pom.xml
tracker-console-app/src/main/java/br/com/tas/tracker/console/: UsuarioRestController.java
tracker-console-app/src/main/java/br/com/tas/tracker/console/configuration/: CustomAuthenticationProvider.java  SimpleAuthenticationHandler.java
tracker-console-app/src/main/java/br/com/tas/tracker/console/controller/: DashboardController.java  EmpresaController.java  LoginController.java  QuestionarioController.java  TestController.java  UsuarioController.java
tracker-console-app/src/main/resources/: hibernate-console.cfg.xml  messages.properties  messages.properties.old  messages_pt.properties
tracker-console-app/src/main/webapp/WEB-INF/: web.xml
tracker-console-app/src/main/webapp/WEB-INF/resources/css/: signin.css  style.css
tracker-console-app/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
tracker-console-app/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
tracker-console-app/src/main/webapp/WEB-INF/views/: Erro404.jsp  HelloWorld.jsp  dashboard.jsp  empresa.jsp  login.jsp  main.jsp  questionario.jsp  questionarioForm.jsp  questionarioPending.jsp  template_menu.jsp  usuario.jsp
tracker-console-app/src/main/webapp/WEB-INF/views/Forms/: formEmpresa.jsp  formStepAmbProj.jsp  formStepAtivDisp.jsp  formStepComuConect.jsp  formStepPadReqReg.jsp  formStepServBack.jsp  formUsuario.jsp
tracker-console-app/src/main/webapp/WEB-INF/views/Lists/: listEmpresa.jsp  listEmpresaDashboard.jsp  listEmpresaUsuario.jsp  listQuestionarioDashboard.jsp  listRespQuestionario.jsp  listUsuario.jsp
tracker-console-app/src/main/webapp/WEB-INF/views/Modal/: modalConfirm.jsp  modalConfirmEmpresa.jsp
tracker-console-commons/: pom.xml
tracker-console-commons/src/main/java/br/com/tas/tracker/console/Util/: HibernateUtil.java  MessageUtil.java
tracker-console-commons/src/main/java/br/com/tas/tracker/console/dao/: DaoInterface.java  EmpresaDao.java  PermissaoDao.java  QuestionarioDao.java  UsuarioDao.java
tracker-console-commons/src/main/java/br/com/tas/tracker/console/enums/: ResourceBundles.java
tracker-console-commons/src/main/java/br/com/tas/tracker/console/exceptions/: QuestionarioExistenteException.java  UserEmailCharsException.java  UserEmailNullException.java  UserEmailUniqueException.java  UserNomeLimitCharsException.java  UserNomeNullException.java  UserPermissaoNullException.java  UserSenhaCharsException.java  UserSenhaNullException.java
tracker-console-commons/src/main/java/br/com/tas/tracker/console/model/: Ambiente.java  Equipamento.java  Fabricante.java  Modelo.java  Permissao.java  Usuario.java
tracker-console-commons/src/main/java/br/com/tas/tracker/console/model/abst/: Ambiente.java  Equipamento.java  Fabricante.java  Modelo.java
tracker-console-commons/src/main/java/br/com/tas/tracker/console/model/dto/: AmbienteProjeto.java  AtivosDevices.java  ComunicacaoConectividade.java  Empresa.java  PadraoReqRegulatorio.java  Permissao.java  Questionario.java  ServicoBackend.java  Usuario.java
tracker-console-commons/src/main/java/br/com/tas/tracker/console/model/form/: AmbienteProjetoForm.java  AtivosDevicesForm.java  ComunicacaoConectividadeForm.java  EmpresaForm.java  PadraoReqRegulatorioForm.java  QuestionarioForm.java  ServicoBackendForm.java  UsuarioForm.java
tracker-console-commons/src/main/java/br/com/tas/tracker/console/services/: AtivosDevicesService.java  EmpresaService.java  PermissaoService.java  QuestionarioService.java  ServiceInterface.java  UsuarioService.java
tracker-console-commons/src/main/java/br/com/tas/tracker/console/util/: HibernateUtil.java  JsonBuilder.java  MessageUtil.java
tracker-console-commons/src/main/java/br/com/tas/tracker/console/validators/: UsuarioValidator.java
tracker-console-commons/src/main/java/br/com/tas/tracker/console/validators/annotations/: CnpjUniqueValid.java  ConfirmSenhaEqualsValid.java  EmailUniqueValid.java
tracker-console-commons/src/main/java/br/com/tas/tracker/console/validators/impl/: CnpjUniqueValidator.java  ConfirmSenhaEqualsValidator.java  EmailUniqueValidator.java
tracker-console-commons/src/test/groovy/br/com/tas/tracker/console/dao/: UsuarioDtoRepositoryTest.groovy  UsuarioRepositoryTest.groovy
tracker-console-commons/src/test/groovy/br/com/tas/tracker/console/service/: UsuarioDtoServiceTest.groovy  UsuarioServiceTest.groovy
